<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="Enter YouTube URL :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/linkUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Youtube Url"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/btnPlay"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#1075c2"
            android:text="Play"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPlayList"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#1075c2"
            android:text="Add Play List"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMyPlayList"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#1075c2"
            android:text="My Play List"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>